<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="REFRESH" content="">

	<style>
body {
    background-color: #212121 ;
    color: white;
    margin: 0;


}
li {
    list-style: none;
    display: inline;
   
    
    font-size: 30px;
    
    



}
ul {
    border: 2px solid grey;
    background-color: #212121;
    padding: 1%;
    margin-top: 3px;
    top: 0%;
    
}
button {
    size: 50%;
    border-radius: 200px;
    
}
a {

    text-decoration: none;
    color: white;
    margin-top: -20px; 
}



#hi {
    background-color: #ff4500;
    color: white;
    border: 0;
    font-size: 80%;
    height: auto;
    width: auto;
    margin-left: 140px;
    transition: transform .2s;

    padding: 10px;


}
#hi:hover {
    background-color: grey;
    color: white;
    transform: scale(1.1); 




}
#hello {
    padding-right: 10px;
    background-color: ;
    padding: 1.5%;
    margin-left: 0%;
    font-family: sans-serif;
    transition: transform .2s;
    


}
#hello:hover {
    background-color: #ff4500;
    color: 	white;
    cursor: progress;
     
}
    
     


#wrapper {
    width: 100%;
    min-width: 1293px;
    
    position: fixed;
    
    top: -0.6%;
}
#lorem  {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px grey solid;
    padding: 20px;
    font-size: large;
    line-height: 30px;
    margin-top: 90px;
    overflow-wrap: break-word;
    
  




}
#para {
    background-color: #212121;
    
}
</style>


</head>
<body>
	<div id="wrapper">
		<span id="para">
	<ul>
		
			
		<li id="hello">
			<a href="">
			Home
			</a>
		</li>
		
		<li id="hello"><a href="https://www.youtube.com/channel/UCoaFAQJmIQz31U57x8yHCGw">Projects</a></li>


		<li id="hello"><a href="https://www.youtube.com/channel/UCoaFAQJmIQz31U57x8yHCGw/discussion">Community </a>	</li>

		<li id="hello"><a href="https://www.youtube.com/channel/UCoaFAQJmIQz31U57x8yHCGw/about">About us</a></li>
		



		<li><button id="hi">Contact us</button></li>
	


</ul>
</span>
</div>
<div id="lorem">
	

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi molestie, ex sed maximus vehicula, risus lacus efficitur arcu, eget accumsan sapien nisl non justo. Aenean eu tristique ante, quis scelerisque lacus. Quisque dictum egestas eros, eu ornare nulla pulvinar quis. Aliquam erat volutpat. Nulla eget mauris vulputate, ultricies tellus eu, rhoncus diam. Etiam sapien risus, varius ut gravida sed, scelerisque euismod diam. Aliquam erat volutpat. Nunc sed odio pharetra, convallis magna in, pharetra neque. In at lorem quis urna dapibus rutrum. Vivamus nec dolor nec elit egestas lobortis. Mauris in iaculis justo. Suspendisse congue ex sed egestas efficitur. Donec sagittis molestie convallis. Sed pretium felis vitae sollicitudin pretium. Maecenas viverra sodales porttitor. Fusce aliquet tristique libero et mollis.

Sed pretium tortor eu lectus tempus, et blandit nulla eleifend. Vestibulum lacinia dolor nulla, eu pellentesque turpis egestas ut. In mattis vitae ante quis facilisis. Curabitur pharetra augue mi, eget placerat tortor sodales id. Duis eget iaculis turpis, in vulputate felis. In hac habitasse platea dictumst. Nam facilisis odio in arcu hendrerit, non lobortis dui mollis. Suspendisse porta aliquam elit et pellentesque. Etiam tempor sodales nisl. Aenean commodo metus ex, vitae ullamcorper magna scelerisque ut. Mauris ultricies ipsum a vehicula ultrices. Vivamus porta tortor a sapien convallis commodo. Donec lacinia lectus eget fringilla interdum. Cras fringilla, ex faucibus laoreet varius, magna urna tincidunt nisi, sed vehicula lectus risus nec sem. Donec at semper elit, nec semper mi. Suspendisse nec commodo odio.

Quisque vitae justo ut erat congue lobortis. Vestibulum elementum velit at ex aliquam, vitae gravida libero vehicula. Nulla tempus ipsum vitae turpis rutrum, nec venenatis mauris sollicitudin. Donec faucibus vel ante id semper. Nunc aliquet imperdiet placerat. Sed tincidunt lacinia enim at commodo. Pellentesque in vestibulum lectus. Curabitur venenatis varius nibh, in vestibulum leo pulvinar quis. Integer condimentum massa non leo mollis volutpat. Suspendisse dictum dapibus enim. Phasellus eget nulla in tellus eleifend porttitor vel eu urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus fringilla nulla non egestas lacinia. Proin quis efficitur lorem.

Vivamus sem dui, hendrerit eu rutrum maximus, rhoncus et nulla. Sed bibendum viverra tempus. Fusce condimentum ornare sollicitudin. Vestibulum magna ligula, sollicitudin ultricies blandit id, auctor nec ante. Nam at ante nisi. Vestibulum quis odio urna. Integer ullamcorper dolor eu diam iaculis maximus. Donec in placerat orci. Quisque at egestas massa, ac pretium justo.

Suspendisse sed nibh at felis dapibus bibendum in et orci. Mauris at libero mi. Vivamus id vehicula ex. Aliquam feugiat venenatis fermentum. Pellentesque nunc turpis, lobortis accumsan eleifend quis, faucibus id justo. Suspendisse purus ipsum, consequat vitae ex iaculis, consequat luctus enim. Praesent eget ante eu felis luctus ultricies. Mauris gravida ligula dui, ut auctor purus finibus et. Duis sit amet urna id odio imperdiet sagittis fringilla ac ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut bibendum, ante et lobortis hendrerit, risus neque accumsan ipsum, nec venenatis magna eros sed risus. Nullam metus nunc, mollis ac placerat nec, tristique vel orci. Maecenas ut faucibus nulla. Sed ac erat congue, auctor sem nec, ornare mauris. In aliquam sapien eget sapien pretium vehicula. 
</div>
</body>
</html>



